==============================================================================================================
LME銅 → 日本株 全銘柄スクリーニング (クリーン版: 異常値>|15%|除外)
期間: 2025-04-01 〜 2026-04-21 / コスト往復4bps
==============================================================================================================

[1] 有効シグナル日数: 263
[2] 対象銘柄数: 116
[3] 除外された異常値トレード総数 (th=0.3%): 91


==============================================================================================================
[0.5%] threshold (シグナル日数: 104)
==============================================================================================================

-- 両方向 Sharpe Top 25 --
  Sym      Name               N     WR    PF    Mean   Total   Shp
  4578.T   大塚HD              92  64.1%  2.30  +41.0  +3772 +4.80
  6098.T   リクルート             89  55.1%  2.21  +53.0  +4718 +4.26
  4502.T   武田                94  57.4%  1.99  +28.9  +2721 +3.78
  6594.T   ニデック              87  57.5%  2.08  +47.6  +4141 +3.44
  4911.T                     93  55.9%  2.00  +39.3  +3658 +3.28
  5016.T   出光                86  53.5%  1.82  +56.7  +4875 +3.18
  1605.T   INPEX             91  47.3%  1.70  +31.3  +2848 +3.00
  9101.T   日本郵船              92  55.4%  1.83  +22.8  +2096 +2.96
  6702.T   富士通               91  50.5%  1.67  +34.6  +3148 +2.81
  285A.T   キオクシア             65  49.2%  1.61  +74.8  +4860 +2.77
  6305.T   日立建機              85  44.7%  1.87  +44.9  +3817 +2.76
  3064.T                     93  59.1%  1.66  +34.0  +3162 +2.67
  6963.T   ローム               93  54.8%  1.63  +36.2  +3368 +2.58
  8308.T   りそな               89  60.7%  1.59  +31.6  +2811 +2.53
  8830.T   住友不動産             83  53.0%  1.64  +27.7  +2301 +2.53
  7011.T   三菱重工              83  51.8%  1.58  +32.3  +2683 +2.52
  4901.T   富士フイルム            93  51.6%  1.54  +18.9  +1758 +2.50
  3407.T   旭化成               90  53.3%  1.54  +24.3  +2191 +2.36
  9503.T   関西電力              94  52.1%  1.55  +24.3  +2281 +2.35
  5411.T   JFE               95  53.7%  1.55  +18.6  +1771 +2.30
  5332.T   TOTO              90  46.7%  1.62  +29.7  +2676 +2.29
  8053.T   住友商事              88  51.1%  1.56  +25.7  +2258 +2.29
  5711.T   三菱マテリアル           85  55.3%  1.60  +32.0  +2723 +2.28
  5713.T   住友金属鉱山            81  53.1%  1.46  +32.4  +2622 +2.24
  4183.T   三井化学              90  54.4%  1.57  +23.0  +2070 +2.17

-- 両方向 Sharpe Bottom 10 --
  Sym      Name               N     WR    PF    Mean   Total   Shp
  7267.T   ホンダ               87  51.7%  0.83   -8.4   -728 -0.99
  9020.T   JR東日本             95  44.2%  0.83   -7.7   -730 -1.02
  7974.T   任天堂               87  48.3%  0.81  -16.1  -1401 -1.06
  7270.T   SUBARU            89  43.8%  0.83  -10.8   -963 -1.11
  8316.T   三井住友FG            87  43.7%  0.78  -13.9  -1209 -1.40
  9983.T   ファーストリテイリング       83  38.6%  0.72  -20.9  -1734 -1.51
  6762.T   TDK               87  46.0%  0.77  -22.7  -1974 -1.56
  9022.T   JR東海              93  48.4%  0.70  -17.2  -1603 -1.56
  8267.T   イオン               87  47.1%  0.70  -15.6  -1359 -2.10
  5801.T   古河電工              79  49.4%  0.51  -68.5  -5409 -3.32


==============================================================================================================
[0.8%] threshold (シグナル日数: 50)
==============================================================================================================

-- 両方向 Sharpe Top 25 --
  Sym      Name               N     WR    PF    Mean   Total   Shp
  5016.T   出光                41  61.0%  3.27 +112.7  +4622 +6.33
  4578.T   大塚HD              45  71.1%  2.68  +46.2  +2079 +6.17
  7011.T   三菱重工              39  53.8%  3.28  +85.9  +3349 +5.89
  4502.T   武田                45  60.0%  2.52  +41.3  +1858 +5.68
  3064.T                     44  75.0%  2.75  +61.6  +2712 +5.35
  285A.T   キオクシア             32  50.0%  2.49 +178.9  +5726 +5.35
  5711.T   三菱マテリアル           42  66.7%  2.30  +59.8  +2513 +5.06
  4911.T                     46  58.7%  2.37  +48.7  +2242 +4.16
  1605.T   INPEX             43  48.8%  2.05  +44.1  +1895 +4.06
  6501.T   日立                39  48.7%  2.12  +88.5  +3452 +3.95
  6590.T                     39  56.4%  1.90  +74.7  +2912 +3.82
  6305.T   日立建機              39  51.3%  2.35  +75.6  +2950 +3.71
  5713.T   住友金属鉱山            38  60.5%  1.76  +57.3  +2179 +3.51
  9101.T   日本郵船              44  56.8%  2.13  +30.0  +1321 +3.39
  5332.T   TOTO              45  51.1%  2.11  +46.8  +2107 +3.34
  5706.T   三井金属              42  54.8%  1.86  +65.4  +2746 +3.33
  9104.T   商船三井              43  60.5%  1.85  +25.5  +1097 +3.28
  7012.T   川崎重工              35  57.1%  1.67  +44.9  +1572 +2.97
  6857.T   アドバンテスト           35  62.9%  1.73  +69.5  +2434 +2.95
  8053.T   住友商事              43  55.8%  1.76  +39.1  +1683 +2.93
  6963.T   ローム               45  53.3%  1.68  +51.2  +2304 +2.90
  2801.T   キッコーマン            47  53.2%  1.80  +27.7  +1302 +2.67
  9433.T   KDDI              46  52.2%  1.74  +22.5  +1036 +2.66
  4183.T   三井化学              43  62.8%  1.74  +31.7  +1361 +2.58
  3382.T   セブン&アイ            46  50.0%  1.87  +22.2  +1023 +2.55

-- 両方向 Sharpe Bottom 10 --
  Sym      Name               N     WR    PF    Mean   Total   Shp
  9502.T   中部電力              45  46.7%  0.61  -26.0  -1168 -2.07
  7267.T   ホンダ               43  51.2%  0.66  -20.1   -866 -2.12
  8766.T   東京海上              43  51.2%  0.68  -20.3   -873 -2.27
  6976.T   太陽誘電              33  51.5%  0.63  -40.0  -1320 -2.29
  6762.T   TDK               41  51.2%  0.66  -36.3  -1490 -2.38
  8411.T   みずほFG             39  48.7%  0.58  -40.1  -1566 -2.68
  9020.T   JR東日本             47  44.7%  0.60  -23.5  -1105 -2.94
  6758.T   ソニー               41  46.3%  0.55  -38.2  -1566 -3.44
  8267.T   イオン               42  47.6%  0.52  -29.6  -1243 -3.74
  7974.T   任天堂               42  40.5%  0.42  -67.3  -2827 -4.00


==============================================================================================================
[1.0%] threshold (シグナル日数: 36)
==============================================================================================================

-- 両方向 Sharpe Top 25 --
  Sym      Name               N     WR    PF    Mean   Total   Shp
  285A.T   キオクシア             21  66.7%  4.99 +355.3  +7461 +10.23
  4502.T   武田                32  65.6%  2.83  +43.3  +1386 +7.15
  6501.T   日立                26  57.7%  4.22 +173.7  +4517 +7.12
  5016.T   出光                29  58.6%  3.17 +132.4  +3839 +6.58
  5711.T   三菱マテリアル           29  65.5%  2.61  +84.4  +2448 +6.25
  7011.T   三菱重工              27  51.9%  4.07  +98.2  +2652 +6.21
  6590.T                     27  63.0%  2.48 +119.2  +3218 +5.54
  6963.T   ローム               32  62.5%  2.67 +101.8  +3256 +5.43
  4063.T   信越化学              31  58.1%  2.93  +67.1  +2080 +5.16
  3064.T                     31  74.2%  2.57  +58.0  +1799 +5.04
  9984.T   ソフトバンクG           24  54.2%  2.07  +93.8  +2251 +4.93
  6305.T   日立建機              27  51.9%  3.02 +110.3  +2978 +4.71
  5706.T   三井金属              30  60.0%  2.39 +101.2  +3035 +4.69
  1605.T   INPEX             30  53.3%  2.18  +51.9  +1556 +4.64
  4578.T   大塚HD              32  68.8%  2.08  +31.6  +1010 +4.61
  5332.T   TOTO              32  56.2%  2.79  +71.8  +2298 +4.55
  6525.T                     23  60.9%  2.13 +110.9  +2550 +4.55
  6146.T   ディスコ              25  52.0%  2.21  +91.4  +2284 +4.43
  6857.T   アドバンテスト           25  68.0%  2.31 +113.3  +2832 +4.41
  6098.T   リクルート             30  56.7%  2.12  +47.8  +1435 +4.37
  8306.T   三菱UFJ             29  62.1%  2.05  +48.9  +1417 +4.32
  6702.T   富士通               31  54.8%  2.23  +65.3  +2025 +4.31
  8053.T   住友商事              30  63.3%  2.19  +63.3  +1900 +4.18
  4503.T   アステラス             30  70.0%  2.23  +50.5  +1514 +4.07
  5713.T   住友金属鉱山            25  60.0%  1.86  +72.3  +1808 +3.96

-- 両方向 Sharpe Bottom 10 --
  Sym      Name               N     WR    PF    Mean   Total   Shp
  8411.T   みずほFG             27  44.4%  0.75  -22.3   -602 -1.46
  5401.T   日本製鉄              33  48.5%  0.76  -13.8   -456 -1.60
  7267.T   ホンダ               31  51.6%  0.73  -15.4   -477 -1.61
  4661.T   OLC               35  48.6%  0.73  -11.9   -416 -1.62
  6976.T   太陽誘電              25  48.0%  0.70  -32.7   -818 -1.71
  4452.T   花王                33  39.4%  0.60  -18.2   -602 -2.16
  7974.T   任天堂               30  43.3%  0.50  -58.0  -1739 -3.06
  6758.T   ソニー               30  46.7%  0.53  -40.1  -1203 -3.50
  9020.T   JR東日本             34  38.2%  0.55  -28.9   -982 -3.69
  8267.T   イオン               30  50.0%  0.48  -35.6  -1068 -4.31


==============================================================================================================
[1.5%] threshold (シグナル日数: 14)
==============================================================================================================

-- 両方向 Sharpe Top 25 --
  Sym      Name               N     WR    PF    Mean   Total   Shp
  285A.T   キオクシア              7  71.4%  4.64 +282.6  +1978 +9.14
  6501.T   日立                 9  44.4%  5.50 +205.8  +1852 +8.63
  4063.T   信越化学              11  54.5%  3.56  +56.7   +624 +8.25
  3436.T                     12  66.7%  2.43  +70.5   +846 +6.57
  4183.T   三井化学              12  66.7%  2.46  +31.5   +378 +5.68
  4568.T                     11  54.5%  2.46  +28.0   +308 +5.44
  6305.T   日立建機              12  50.0%  3.02  +92.5  +1111 +5.38
  6702.T   富士通               11  54.5%  3.16  +76.6   +842 +5.19
  9433.T   KDDI              13  69.2%  2.84  +37.8   +491 +4.91
  4578.T   大塚HD              12  66.7%  2.23  +26.9   +323 +4.74
  7011.T   三菱重工              11  54.5%  3.11  +83.3   +916 +4.42
  4503.T   アステラス             12  66.7%  2.43  +74.5   +894 +4.36
  2802.T   味の素               13  46.2%  1.90  +17.1   +222 +4.07
  9983.T   ファーストリテイリング       12  50.0%  2.18  +45.2   +543 +3.79
  5711.T   三菱マテリアル           11  63.6%  1.67  +44.9   +493 +3.75
  3064.T                     10  80.0%  1.79  +16.6   +166 +3.65
  5631.T                     12  41.7%  1.78  +35.4   +425 +3.55
  7201.T   日産                11  63.6%  1.66  +35.1   +386 +3.38
  4502.T   武田                12  58.3%  1.65  +16.6   +199 +3.38
  5713.T   住友金属鉱山             8  50.0%  1.72  +65.0   +520 +3.13
  5016.T   出光                12  50.0%  1.62  +44.6   +536 +3.12
  6902.T   デンソー              12  50.0%  1.60  +23.5   +282 +3.11
  9023.T   JR西日本             13  69.2%  1.65   +7.6    +99 +3.09
  6857.T   アドバンテスト           10  70.0%  1.70  +41.2   +412 +3.05
  4901.T   富士フイルム            12  41.7%  1.57  +14.1   +169 +2.89

-- 両方向 Sharpe Bottom 10 --
  Sym      Name               N     WR    PF    Mean   Total   Shp
  7974.T   任天堂               12  33.3%  0.30 -100.4  -1205 -4.49
  3382.T   セブン&アイ            12  50.0%  0.45  -27.0   -324 -4.55
  9107.T   川崎汽船              12  41.7%  0.48  -19.2   -230 -4.61
  8766.T   東京海上              12  41.7%  0.46  -36.1   -433 -4.78
  8411.T   みずほFG             11  18.2%  0.33  -63.5   -699 -4.95
  4704.T                     11  45.5%  0.40  -29.4   -323 -5.16
  5401.T   日本製鉄              12  41.7%  0.35  -51.3   -615 -6.37
  6758.T   ソニー               12  33.3%  0.22  -98.9  -1186 -7.03
  4751.T                     12  25.0%  0.14  -90.4  -1085 -7.18
  8267.T   イオン               12  41.7%  0.12  -88.7  -1065 -9.98


==============================================================================================================
セクター別平均 (threshold=1.0%, 異常値除外済)
==============================================================================================================
  Sector                       N銘柄  Avg Sharpe   Avg Mean   Avg WR  Avg PF
  非鉄金属                           4      +4.11     +74.4    60.3%   2.05
  電線                             3      +1.07     +16.1    61.3%   1.24
  鉄鋼                             2      -0.42      -3.7    48.5%   0.95
  商社                             5      +1.60     +23.1    58.7%   1.41
  機械                             4      +1.40     +31.6    53.8%   1.55
  自動車                            5      +1.11     +13.1    55.9%   1.25
  重工                             3      +2.76     +44.2    53.0%   2.16
  銀行                             4      +1.72     +21.8    57.7%   1.46
  証券・保険                          3      -0.41      -3.1    48.9%   0.94
  半導体                            6      +3.42     +66.5    56.2%   2.00
  海運                             3      +2.71     +28.7    54.0%   1.78
  エネルギー                          3      +4.31     +66.1    53.4%   2.23
  ディフェンシブ(医薬)                    4      +4.52     +35.2    65.2%   2.15
  通信                             2      +2.24     +19.8    53.0%   1.65
  電力                             3      +0.60      +3.6    50.6%   1.11
  小売・内需                          4      -1.02      -7.3    47.9%   0.98
  不動産                            3      +2.65     +35.0    55.8%   1.69
  エンタメ                           2      -3.28     -49.0    45.0%   0.52
  食品                             5      +0.83      +8.5    48.2%   1.23
